david@ORBIT:~$ cd ~/srcsim_score
david@ORBIT:~/srcsim_score$ ./scoring_q1.rb /home/david/ArIS/src_qual1_2017-01-21T03:31:56.842462.log ~/.gazebo/log/2017-01-21T03:31:56.828588/gzserver/qual_1.log
Answer 1: Color:    answer                         [1.0000 0.0000 0.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [0.0000 0.0000 0.0000]
                    ground truth (neck)            [2.7595 -0.3837 -0.5684]
                    ground truth (head)            [2.6379 0.3837 0.3020]
                    ground truth (head flipped)    [2.6379 -0.3837 -0.3020]
                    euclidean error (neck)         [2.843485]
                    euclidean error (head)         [2.682766]
                    euclidean error (head flipped) [2.682766]
Answer 2: Color:    answer                         [1.0000 0.0000 0.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [0.0000 0.0000 0.0000]
                    ground truth (neck)            [2.7614 -0.4573 -0.5684]
                    ground truth (head)            [2.6398 0.4573 0.3018]
                    ground truth (head flipped)    [2.6398 -0.4573 -0.3018]
                    euclidean error (neck)         [2.856125]
                    euclidean error (head)         [2.696032]
                    euclidean error (head flipped) [2.696032]
Answer 3: Color:    answer                         [0.0000 1.0000 0.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [-0.3557 0.3007 2.8008]
                    ground truth (neck)            [2.7773 0.2995 -0.5577]
                    ground truth (head)            [2.6541 -0.2995 0.2891]
                    ground truth (head flipped)    [2.6541 0.2995 -0.2891]
                    euclidean error (neck)         [4.593001]
                    euclidean error (head)         [3.965913]
                    euclidean error (head flipped) [4.313592]
Answer 4: Color:    answer                         [1.0000 0.0000 0.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [0.3741 0.4006 2.7012]
                    ground truth (neck)            [2.6226 -0.3848 -0.6291]
                    ground truth (head)            [2.5101 0.3848 0.3801]
                    ground truth (head flipped)    [2.5101 -0.3848 -0.3801]
                    euclidean error (neck)         [4.094377]
                    euclidean error (head)         [3.154421]
                    euclidean error (head flipped) [3.830663]
Answer 5: Color:    answer                         [1.0000 0.0000 0.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [-0.5256 0.3190 2.8008]
                    ground truth (neck)            [2.7515 0.4540 -0.5686]
                    ground truth (head)            [2.6300 -0.4540 0.3033]
                    ground truth (head flipped)    [2.6300 0.4540 -0.3033]
                    euclidean error (neck)         [4.702169]
                    euclidean error (head)         [4.097922]
                    euclidean error (head flipped) [4.428452]
Answer 6: Color:    answer                         [0.0000 0.0000 1.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [0.0000 0.0000 0.0000]
                    ground truth (neck)            [2.7620 -0.3846 -0.5686]
                    ground truth (head)            [2.6404 0.3846 0.3019]
                    ground truth (head flipped)    [2.6404 -0.3846 -0.3019]
                    euclidean error (neck)         [2.846009]
                    euclidean error (head)         [2.685278]
                    euclidean error (head flipped) [2.685278]
Answer 7: Color:    answer                         [1.0000 0.0000 0.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [0.4439 0.3119 2.7780]
                    ground truth (neck)            [2.7630 -0.4591 -0.5686]
                    ground truth (head)            [2.6414 0.4591 0.3018]
                    ground truth (head flipped)    [2.6414 -0.4591 -0.3018]
                    euclidean error (neck)         [4.144040]
                    euclidean error (head)         [3.314002]
                    euclidean error (head flipped) [3.861219]
Answer 8: Color:    answer                         [0.0000 0.0000 1.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [-0.5848 0.4277 2.5218]
                    ground truth (neck)            [2.5426 0.5259 -0.6595]
                    ground truth (head)            [2.4348 -0.5259 0.4207]
                    ground truth (head flipped)    [2.4348 0.5259 -0.4207]
                    euclidean error (neck)         [4.462204]
                    euclidean error (head)         [3.800264]
                    euclidean error (head flipped) [4.217305]
Answer 9: Color:    answer                         [0.0000 1.0000 0.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [-0.5139 0.2696 2.8123]
                    ground truth (neck)            [2.8214 0.4553 -0.5382]
                    ground truth (head)            [2.6953 -0.4553 0.2640]
                    ground truth (head flipped)    [2.6953 0.4553 -0.2640]
                    euclidean error (neck)         [4.731267]
                    euclidean error (head)         [4.161548]
                    euclidean error (head flipped) [4.449453]
Answer 10: Color:    answer                         [0.0000 0.0000 1.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [0.3146 -0.4334 2.4148]
                    ground truth (neck)            [2.7946 -0.3678 0.1924]
                    ground truth (head)            [2.5734 0.3678 -0.4569]
                    ground truth (head flipped)    [2.5734 -0.3678 0.4569]
                    euclidean error (neck)         [3.330688]
                    euclidean error (head)         [3.740395]
                    euclidean error (head flipped) [2.989947]
Answer 11: Color:    answer                         [1.0000 0.0000 0.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [-0.5081 0.4335 2.5311]
                    ground truth (neck)            [2.5441 0.4495 -0.6597]
                    ground truth (head)            [2.4362 -0.4495 0.4207]
                    ground truth (head flipped)    [2.4362 0.4495 -0.4207]
                    euclidean error (neck)         [4.415606]
                    euclidean error (head)         [3.728657]
                    euclidean error (head flipped) [4.169247]
Answer 12: Color:    answer                         [1.0000 0.0000 0.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [0.0000 0.0000 0.0000]
                    ground truth (neck)            [2.7844 -0.1543 -0.5579]
                    ground truth (head)            [2.6612 0.1543 0.2883]
                    ground truth (head flipped)    [2.6612 -0.1543 -0.2883]
                    euclidean error (neck)         [2.843929]
                    euclidean error (head)         [2.681237]
                    euclidean error (head flipped) [2.681237]
Answer 13: Color:    answer                         [0.0000 0.0000 1.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [-0.5210 0.3144 2.8008]
                    ground truth (neck)            [2.7522 0.4530 -0.5686]
                    ground truth (head)            [2.6307 -0.4530 0.3032]
                    ground truth (head flipped)    [2.6307 0.4530 -0.3032]
                    euclidean error (neck)         [4.699603]
                    euclidean error (head)         [4.093969]
                    euclidean error (head flipped) [4.425758]
Answer 14: Color:    answer                         [0.0000 0.0000 1.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [0.0000 0.0000 0.0000]
                    ground truth (neck)            [2.8539 -0.1524 -0.5274]
                    ground truth (head)            [2.7261 0.1524 0.2491]
                    ground truth (head flipped)    [2.7261 -0.1524 -0.2491]
                    euclidean error (neck)         [2.906174]
                    euclidean error (head)         [2.741688]
                    euclidean error (head flipped) [2.741688]
Answer 15: Color:    answer                         [0.0000 0.0000 1.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [-0.5998 0.0775 2.7012]
                    ground truth (neck)            [2.9624 0.5868 -0.3770]
                    ground truth (head)            [2.8141 -0.5868 0.0858]
                    ground truth (head flipped)    [2.8141 0.5868 -0.0858]
                    euclidean error (neck)         [4.735432]
                    euclidean error (head)         [4.351621]
                    euclidean error (head flipped) [4.436392]
Answer 16: Color:    answer                         [0.0000 1.0000 0.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [-0.4492 -0.4334 2.4148]
                    ground truth (neck)            [2.7850 0.4352 0.1924]
                    ground truth (head)            [2.5638 -0.4352 -0.4556]
                    ground truth (head flipped)    [2.5638 0.4352 0.4556]
                    euclidean error (neck)         [4.019107]
                    euclidean error (head)         [4.161476]
                    euclidean error (head flipped) [3.697468]
Answer 17: Color:    answer                         [0.0000 1.0000 0.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [-0.5348 -0.0528 2.8008]
                    ground truth (neck)            [2.9865 0.5007 -0.2465]
                    ground truth (head)            [2.8209 -0.5007 -0.0468]
                    ground truth (head flipped)    [2.8209 0.5007 0.0468]
                    euclidean error (neck)         [4.689492]
                    euclidean error (head)         [4.423799]
                    euclidean error (head flipped) [4.376252]
Answer 18: Color:    answer                         [0.0000 0.0000 1.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [-0.4492 -0.4334 2.4148]
                    ground truth (neck)            [2.7848 0.4363 0.1925]
                    ground truth (head)            [2.5637 -0.4363 -0.4556]
                    ground truth (head flipped)    [2.5637 0.4363 0.4556]
                    euclidean error (neck)         [4.019245]
                    euclidean error (head)         [4.161401]
                    euclidean error (head flipped) [3.697632]
Answer 19: Color:    answer                         [1.0000 0.0000 0.0000]
                    ground truth                   [0.0000 0.0000 0.0000]
                    euclidean error                [1.000000]
          Position: answer                         [-0.4492 -0.4334 2.4148]
                    ground truth (neck)            [2.7849 0.4359 0.1924]
                    ground truth (head)            [2.5638 -0.4359 -0.4556]
                    ground truth (head flipped)    [2.5638 0.4359 0.4556]
                    euclidean error (neck)         [4.019275]
                    euclidean error (head)         [4.161435]
                    euclidean error (head flipped) [3.697654]
--------------------------------
Duration: 171.94000000
Total color euclidean error:                   19.000000
Total position euclidean error (neck):         74.951229
Total position euclidean error (head):         68.803823
Total position euclidean error (head flipped): 70.078034
--------------------------------
david@ORBIT:~/srcsim_score$ 

